<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        leshier&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body id="bodyx">
    
<div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            「漏洞分析」- JAVA 反序列化
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="1、序列化和反序列化"><a href="#1、序列化和反序列化" class="headerlink" title="1、序列化和反序列化"></a>1、序列化和反序列化</h2><h3 id="1-1-为啥需要序列化以及反序列化"><a href="#1-1-为啥需要序列化以及反序列化" class="headerlink" title="1.1 为啥需要序列化以及反序列化"></a>1.1 为啥需要序列化以及反序列化</h3><p>其实序列化最终的目的是为了对象可以<strong>跨平台存储，和进行网络传输</strong>。而我们进行跨平台存储和网络传输的方式就是<code>IO</code>，而我们的<code>IO</code>支持的数据格式就是字节数组。</p>
<p>因为我们单方面的只把对象转成字节数组还不行，因为没有规则的字节数组我们是没办法把对象的本来面目还原回来的，所以我们必须在把<font color="red"><strong>对象转成字节数组</strong></font>的时候就制定一种规则<strong>（序列化）</strong>，那么我们从IO流里面读出数据的时候再以这种规则把对象还原回来<strong>（反序列化）</strong>。</p>
<p>如果我们要把一栋房子从一个地方运输到另一个地方去，<strong>序列化</strong>就是我把房子拆成一个个的砖块放到车子里，然后留下一张房子原来结构的图纸，<strong>反序列化</strong>就是我们把房子运输到了目的地以后，根据图纸把一块块砖头还原成房子原来面目的过程<sup><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6787#toc-0">1</a></sup>。</p>
<h3 id="1-2-序列化的方式"><a href="#1-2-序列化的方式" class="headerlink" title="1.2 序列化的方式"></a>1.2 序列化的方式</h3><p>序列化只是一种拆装组装对象的规则，那么这种规则肯定也可能有多种多样，比如现在常见的序列化方式有<sup><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6787#toc-0">1</a></sup>：</p>
<p><code>JDK</code>（不支持跨语言）、<code>JSON</code><font color="red"><strong>(常见)</strong></font>、<code>XML</code>、<code>Hessian</code>、<code>Kryo</code>（不支持跨语言）、<code>Thrift</code>、<code>Protostuff</code>、<code>FST</code>（不支持跨语言）</p>
<p>说了以上这么多，大致理解了序列化和反序列化的作用，并且在实际场景中，反序列化会出现哪些问题？，以及如何挖掘以及防御呢？</p>
<h2 id="2、JAVA-序列化与反序列化"><a href="#2、JAVA-序列化与反序列化" class="headerlink" title="2、JAVA 序列化与反序列化"></a>2、JAVA 序列化与反序列化</h2><p>首先上代码，现如今的程序语言都是面向对象的程序设计，那么我们先定义一个最简单的类，部分<code>code</code>来源，出于对参考学习的文章作者的尊重，将会注明。</p>
<p>对于需要反序列化的对象，需要继承<code>Serializable</code>类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//User.java</span></span><br><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"><span class="comment">//定义一个User，其中包含两个方法，一个私有变量，并且User类继承Serializable类。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line">  	<span class="keyword">private</span> String name;</span><br><span class="line">    <span class="comment">//设置方法</span></span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="comment">//间接获取类内私有变量</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Main.java</span></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//实例化对象</span></span><br><span class="line">      	User user=<span class="keyword">new</span> User();</span><br><span class="line">      	<span class="comment">//给里面的静态变量赋值</span></span><br><span class="line">        user.setName(<span class="string">&quot;leshier&quot;</span>);</span><br><span class="line">      	<span class="comment">// 序列化该对象，返回值为字节流类型</span></span><br><span class="line">        <span class="keyword">byte</span>[] serializeData=serialize(user);</span><br><span class="line">        <span class="comment">//将字节流保存到本地。</span></span><br><span class="line">      	FileOutputStream fout = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;user.bin&quot;</span>);</span><br><span class="line">        fout.write(serializeData);</span><br><span class="line">        fout.close();</span><br><span class="line">      	<span class="comment">//重新读取user.bin 文件，并且反序列化</span></span><br><span class="line">        User user2=(User) unserialize(serializeData);</span><br><span class="line"> 				<span class="comment">//输出反序列化对象中的变量状态</span></span><br><span class="line">      	System.out.println(user2.getName());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] serialize(<span class="keyword">final</span> Object obj) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        ByteArrayOutputStream btout = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">        ObjectOutputStream objOut = <span class="keyword">new</span> ObjectOutputStream(btout);</span><br><span class="line">        objOut.writeObject(obj);</span><br><span class="line">        <span class="keyword">return</span> btout.toByteArray();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">unserialize</span><span class="params">(<span class="keyword">final</span> <span class="keyword">byte</span>[] serialized)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ByteArrayInputStream btin = <span class="keyword">new</span> ByteArrayInputStream(serialized);</span><br><span class="line">        ObjectInputStream objIn = <span class="keyword">new</span> ObjectInputStream(btin);</span><br><span class="line">        <span class="keyword">return</span> objIn.readObject();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2020/12/18/Java-serialize/image-20201218142455162.png" alt="image-20201218142455162"></p>
<p><img src="/2020/12/18/Java-serialize/image-20201218143319582.png" alt="image-20201218143319582"></p>
<p>好了，到了这一步，我们试想，将对象改成恶意对象的话呢？</p>
<p><img src="/2020/12/18/Java-serialize/image-20201218145157524.png" alt="image-20201218145157524"></p>
<p>执行命令成功，证明这种方法是可行的，但是这种场景太完美了，现实场景中不会存在。</p>
<p>TODO</p>

    </div>

    <div>
        
    <section>
      <div id="gitalk-container"></div>
    </section>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'ed09c837cb5a287364c2',
        clientSecret: '772e6894e16520ef6e42a457144c463f11882870',
        repo: 'leshier.github.io',
        owner: 'leshier',
        admin: 'leshier',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: 'false'  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>
    </div>
</div>

    <div class="footer" id="footer">
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"></span></span>
    
    <p>Copyright © 2020 <a class="flink" href="#">Modified Geek by leshier</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
        
    </p>
</div>
<input type="hidden" id="web_style" value="black"> 


<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>


<script src="/js/js.js"></script>


</body>

</html>